language.code=ro-RO
language=Romana
//TODO Translate [Reference] 'Bună treabă la găsirea acestor resurse, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=
//TODO Translate [Reference] 'Da, într-adevăr, m-am scos dintr-o legătură.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=
//TODO Translate [Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=
//TODO Translate [Reference] 'Nu pot să îți mulțumesc îndeajuns, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=
//TODO Translate [Reference] 'Ajutorul tău este cu adevărat inestimabil pentru magazin.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=
//TODO Translate [Reference] 'Și nu vreau să spun nici în ceea ce mă interesează cum să cumperi!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=
