language.code=ro-RO
language=Romana
//TODO Translate [Reference] 'Acum totul este gata, mă simt umpic concentrată la ^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=
//TODO Translate [Reference] 'Credeți că am făcut vreun rău real de extindere'?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=
//TODO Translate [Reference] 'Va fi bine?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=
//TODO Translate [Reference] 'TÎn aceste zile, este greu să ții pasul cu cererea.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=
//TODO Translate [Reference] 'Insula creste atat de mult si atat de repede!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=
